<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width" name="viewport">
<title>Example Form</title>

<!-- jquery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- bootstrap -->
<link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

<!-- isolated bootstrap -->
<!-- <link href="//toert.github.io/Isolated-Bootstrap/versions/4.1.0/iso_bootstrap4.1.0min.css" rel="stylesheet"> -->

<style>

body {
  max-width: 640px;
  padding: 1rem;
}

</style>

</head>
<body>
<h1><u>Enter Your details </u></h1>





<!--

  google-forms-css

-->

<div class="bootstrap" id="google-forms-css">

  <!-- loading -->
  <div id="google-forms-css-loading">
    <p>Loading…</p>
  </div>

  <div id="google-forms-css-main" style="display: none;">

    <!-- header -->
    <p>Please fill out the form below.</p>
    <p class="text-danger">* Required</p>

    <form id="google-forms-css-form"></form>

    <!-- footer -->
    <p>NOTE:- Cash On delivery is availble</a></p>

  </div>

  <!-- confirmation -->
  <div id="google-forms-css-confirmation" style="display: none;">
    <p>Thank You for placing !! We will call you for conforming your order </p>
  </div>

</div>

<script src="google-forms-css/google-forms-css.js"></script>
<script>

new googleFormsCSS({
  formURL: 'https://docs.google.com/forms/d/e/1FAIpQLScj62ELvpjC0iUpdg3OmX8-ZXI4Sguq_riNxA763HCabU6eQg/viewform', // example form
  // confirmationURL: 'confirmation.html', // optional
  // placeholderText: 'Your answer', // optional
});

</script>





</body>
</html>
