
<head>
<title>Shopping Offers of the day</title>
<meta content='text /html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
<meta content='#ffffff' name='theme-color'>

<link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css" ref="preload" as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;" />
<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Chewy:400|Work+Sans:400,600,700&amp;subset=latin,latin-ext" />
<link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/themes/zine/main_v4.ad6ba9fba63509b35e12.bundle.css" ref="preload" as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;" />

<script>
var _strk = _strk || []
_strk.push = function(arg1, arg2){
  var _arrayPush = Array.prototype.push.bind(this)
  if (typeof arg1 === 'string' && typeof arg2 === 'function') {
    // Support _strk.push(event, fn) for better UX
    _arrayPush([arg1, arg2])
  } else {
    _arrayPush.apply(this, arguments)
  }
}
window.runAfterDomBinding = {
  add: function(name, fn) {
    _strk.push(['Page.didMount', fn])
  }
}
</script>


<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->

<meta name="asset-url" content="https://static-assets.strikinglycdn.com" />
<script>
  (function() {
    window.$B || (window.$B = {});
  
  }).call(this);
</script>
<script src="https://static-assets.strikinglycdn.com/detectIE-c385c24313ef0e9e4e7a1e131bf5e59f0fbd468f9f9ef44fd6739ae84ef0c0a4.js" async="async"></script>

</head>
<body class='show locale-en' id='user_sites'>
<div class='' data-id='13975610' id='s-page-container'>
<div data-hypernova-key="SiteBootstrapper" data-hypernova-id="0d7106cb-87c8-4281-8304-a6e89f353dd1" data-hypernova-emotion-id="0"><div data-reactroot=""><div id="s-content" class="s-variation-navy  s-font-heading-chewy s-font-title-default s-font-body-default s-entrance-mask" lang="en"><div class="social-thumbnail"><div style="display:none"><img src="https://static-assets.strikinglycdn.com/images/fb_images/default.png" width="300" height="300" alt="thumbnail image"/></div></div><div><style id="color-style-tag"></style><style id="font-style-tag">
    #s-content.s-font-heading-chewy .s-font-heading {
      font-family: chewy, helvetica, sans-serif;
    }
    #s-content.s-font-heading-chewy .s-font-heading:lang(ja) {
      font-family: chewy, helvetica, "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", sans-serif
    }
    #s-content.s-font-heading-chewy .s-font-heading:lang(zh-cn),
    #s-content.s-font-heading-chewy .s-font-heading:lang(sxl),
    #s-content.s-font-heading-chewy .s-font-heading:lang(zh) {
      font-family: chewy, helvetica, 'PingFang SC',"Microsoft YaHei","微软雅黑",STXihei,"华文细黑", sans-serif
    }
    #s-content.s-font-heading-chewy .s-font-heading:lang(zh-tw) {
      font-family: chewy, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, sans-serif;
    }
  </style></div><div class="navigator s-navbar-section" id="s-header"><div class="strikingly-fixed s-bg-light-text" id="s-nav"><div class="s-nav-inner"><div class="s-nav-table"><div class="logo"><div class="logo-image"><div class="s-component s-image"><div><div class="s-component-content"><div><img src="" alt="" title="" class="crop-default" data-description=""/></div></div></div></div></div><div class="logo-image-fixed"><div class="s-component s-image"><div><div class="s-component-content"><div><img src= alt="" title="" class="crop-default" data-description=""/></div></div></div></div></div><h1 class="logo-title"><div class="s-component s-text"><div class="s-component-content s-font-title"><p><b><i>
      <h5> <font color="yellow">Navratri Multicolor Stylish Designer Women Tshirts <strike>Rs 400</strike>Rs 250 /-</font></h4>
  
  </i></p></div></div></h1></div><ul class="s-nav"><li style="display:none"><a class="s-font-body s-nav-item" href="#_1"></a></li><div id="loginContainer"></div><div id="langSwitcherContainer"></div><li id="s-ecommerce-nav-shopping-cart-wrapper" class="s-ecommerce-nav-shopping-cart-wrapper hidden"></li></ul></div></div></div></div><div class="s-navbar-container"><div class="navbar-drawer-bar"><div class="drawer-container">
      <!-- -->
      <div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div><div class="navbar-drawer-title-container"></div></div></div><div id="navbar-drawer-mask"></div><div class="navbar-drawer strikingly-drawer bottom-border"><ul id="nav-drawer-list"><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#1"></a></li></span><li id="mobileLoginDropdown"></li><li id="mobileLangSwitcher"></li><li class="logo"><a class="logo" href="https://www.strikingly.com/?ref=logo&amp;permalink=pottytraining333&amp;m=1" target="_blank"><div class="msg">Powered By</div><img src=".png" style="height:28px" alt="Strikingly"<div class="mobile-actions"><ul id="mobile-action-list"></ul></div></div><div class="page-wrapper"><div id="prerendered-inline-theme-html"></div><ul style="display:block" class="slides s-page-1"><li class="slide s-section-1 s-first-visible-section" id="section-f_842a3f69-79de-4949-a251-b140028c9747"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="s-bg-image s-bg-light-text s-new-title-section s-section    background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(//uploads.strikinglycdn.com/static/backgrounds/striking-pack-2/29.jpg)" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
  <div class="container" style="z-index:3"><div class="sixteen columns"><div class="media-wrapper "><div class="s-component s-media "><div><div class="s-component-content"><div>
      
      
      <img src="product.png" alt="" title="" class="crop-default" 
  
  
  data-description=""/></div></div></div></div></div><div class="s-title-group  "><div class="s-subtitle"><div class="s-component s-text"><h6 class="s-component-content s-font-heading"><p>
      
Fabric: Cotton <br>
Sleeve Length: Short Sleeves<br>
Pattern: Printed <br>
Sizes:
M(Bust Size: 34 in, Length Size: 26 in)
<br>
L(Bust Size: 36 in, Length Size: 27 in) 
<br>XL(Bust Size: 38 in, Length Size: 28 in)
  <br> <marquee><font color="red"> Cash On Delivery is available</font></marquee>
 </div></div><div class="s-button-group "><div class="s-button s-component"><div><div class="s-component-content"><a class="s-common-button  s-font-body s-action-button" href="example.html" data-component="button" target="_self">Click here to Order</a></div></ul>